<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdf17a51fc304f46822401128b527a21" Name="Diagram1" ZoomLevel="163">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Artigos" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="7.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="10" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CarrinhoArtigoes" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Carrinhos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categorias" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompraArtigoes" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Compras" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ContentViewModels" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Imagens" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UtilizadorCompras" Width="1.5" PointX="11.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Utilizadores" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Artigos_dbo_Categorias_CategoriaFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CarrinhoArtigoes_dbo_Artigos_ArtigoFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CompraArtigoes_dbo_Artigos_ArtigoFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Imagens_dbo_Artigos_ArtigoFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CarrinhoArtigoes_dbo_Carrinhos_CarrinhoFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Carrinhos_dbo_Utilizadores_UtilizadorFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CompraArtigoes_dbo_Compras_CompraFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UtilizadorCompras_dbo_Compras_CompraFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UtilizadorCompras_dbo_Utilizadores_UtilizadorFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>