<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57354b0fd5264664be979805055fbfa2" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.Artigos" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CarrinhoArtigoes" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Carrinhos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categorias" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompraArtigoes" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Compras" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Imagens" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Utilizadores" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Artigos_dbo_Categorias_CategoriaFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CarrinhoArtigoes_dbo_Artigos_ArtigoFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CompraArtigoes_dbo_Artigos_ArtigoFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Imagens_dbo_Artigos_ArtigoFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CarrinhoArtigoes_dbo_Carrinhos_CarrinhoFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Carrinhos_dbo_Utilizadores_Utilizador_UtilizadorID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CompraArtigoes_dbo_Compras_CompraFK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Compras_dbo_Utilizadores_UtilizadorFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>